<html>
	<head>
		
		<title>Gray Layout</title>
		
		<style type="text/css">
			*{font-size:40px;font-weight:bold;}
			#R1{height:55px;background-color: gray;width: 100%;margin-bottom: 10px;}
                        #R1 div{float:left;height:40px;padding-top:15px;text-align:center;}
                        #R1C1{width: 48%;padding-left:2%;}
                        #R1C2{width: 48%;padding-right:2%;text-align:right;}
	 		#R2,#R5{background-color:gray;height:75px;width:100%;padding-top:35px;text-align:center;margin-bottom:20px;}
			#R3{background-color:gray;height:59px;width:100%;padding-top:15px;text-align:center;margin-bottom:20px;}
			#R4{height:600px;width:100%;margin-bottom:20px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
                        #R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
                        <div id="R1C1">Logo</div>
                        <div id="R1C2">Navigation</div>
                        </div>
			<div id="R2">
				<b>Header/Banner</b>
			</div>
			<div id="R3">
				Intro Text Area
			</div>
			<div id="R4">
				<div id="R4C1">
					<h1>BOX 1</h1>
				</div>
				<div id="R4C2">
					<h1>BOX 2</h1>
				</div>
                                <div id="R4C3">
					<h1>BOX 3</h1>
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>